sonar.projectKey=jenkins-operator
sonar.projectName=jenkins-operator
sonar.projectVersion=1.0
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/deploy-templates/**,pkg/apis/v2/v1alpha1,cmd/manager/*,**/*.groovy,**/.github/**
