sonar.projectKey=jenkins-operator
sonar.projectName=jenkins-operator
sonar.projectVersion=1.0
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions==**/cmd/**,**/deploy-templates/**,**/*.groovy,**/*.deepcopy.go,**/mock_*.go
